<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Denis Kandráč </title>
<style>
  h1 {
      font-size: 3em;
      text-align: center;
      color: #6c63ff;
  }
  
  h2 {
      font-size: 2em;
      color: #ffffff;
      background-color: #3949ab;
      text-align: center;
      padding: 10px;
      border-radius: 8px;
  }
  
  h3 {
      font-size: 1.5em;
      color: #6c63ff;
      margin-top: 20px;
      text-decoration: underline;
  }
  body {
      margin: 0;
      font-family: 'Segoe UI';
      background-color: #f2f5f7;
      color: #333333;
  }
  
  .container {
      max-width: 1000px;
      background: white;
      padding: 30px;
      margin: 30px auto;
      border-radius: 12px;
  }
  
  table {
      width: 100%;
      margin-top: 20px;
      border-radius: 8px;
  }
  
  th, td {
      padding: 12px 15px;
      text-align: center;
  }
  
  th {
      background-color: #6c63ff;
      color: white;
  }
  
  td {
      background-color: #e8eaf6;
      color: #333333;
  }
  
  caption{
      font-size: 1.4em;
      margin-bottom: 10px;
      color: #6c63ff;
      font-weight: bold;
  }
  
  
  
  nav {
      gap: 15px;
      margin: 20px 0;
  }
  
  nav a {
      background-color: #ffffff;
      padding: 10px 20px;
      border-radius: 20px;
      text-decoration: none;
      color: #3949ab;
      border: 2px solid #3949ab;
      font-weight: bold;
      
  }
  
  nav a:hover {
      background-color: #3949ab;
      color: white;
  }
  
  p {
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
    
      line-height: 1.6;
  }
  
  img {
      border-radius: 10px;
  }
  #obrazky{
    text-align:center;
  }
  .tkdobrazky {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}


  footer h4 {
      text-align: center;
      margin-top: 30px;
      color: #888888;
  }
  </style>
  

</head>
<body>
<section class="container">
<header>
<h1> Denis Kandráč </h1>
<font size="5"> <center>
    Vitajte na mojej stránke.
</font> </center>
<br>
<center>
<img src="denis.jpg" alt="Moja fotografia" width="200" height="auto">
<br>
<font color="teal" font size="5">
<nav>
  <a href="#skoly">Vzdelanie</a>
  <a href="#zaluby">Záľuby</a>
  <a href="#praca">Práca</a>
  <a href="#kontakt">Kontakt</a>
</nav>
</center>
</font>
</header>

<section id="skoly">
<h2>Vzdelanie</h2>
<h3>Materská škola Košice-Šaca</h3>
Navštevoval som materskú školu v Šaci, ktorá je mojou rodnou mestskou časťou.<br>
<a href="https://www.mssaca.sk" target="blank">MŠ Šaca</a>
<h3>Základná škola Mládežnícka 3, Košice-Šaca</h3>
Na základnej škole v Šaci som strávil prvých päť rokov môjho štúdia, no neskôr som sa rozhodol posunúť svoje vedomosti na vyššiu úroveň,<br> a tak som prestúpil na osemročné gymnázium Alejová 1 v Košiciach.
<br>
<a href="https://zssaca.edupage.org/" target="blank">ZŠ Šaca</a>

<h3>Gymnázium Alejová 1, Košice</h3>
Toto je gymnázium, na ktorom dokončujem svoje stredoškolské vzdelanie, momentálne som žiakom tretieho ročníka SŠ (septimy).
<br>
<a href="https://www.galeje.sk/" target="blank">Gymnázium Alejová 1</a><br>
<hr>
</section>

<section id="zaluby">
<h2>Záľuby</h2>
<h3>Taekwondo</h3>
<p>Od piatich rokov som sa venoval bojovému umeniu taekwondo, no kvôli zraneniu som moju kariéru ukončil.</p>
<div id = "obrazky">
<img src="tkd.jpg" alt="fotka taekwondo zapasu" width="415" height="auto">
<img src="tkd1.JPEG" alt="fotka taekwondo zapasu" width="415" height="auto"></div>
<h3>Atletika</h3>
<p>V septembri 2024 som začal s atletikou, ktorej sa aktívne venujem dodnes a v ktorej mám vysoké ambície do budúcnosti.</p>
<div id = "obrazky">
<img src="atl.JPEG" alt="fotka z atletickej sutaze" width="auto" height="400">
<img src="atl1.JPG" alt="fotka z atletickej sutaze" width="auto" height="400"></div>
<table>
<caption>Prehľad štatistík:</caption> 
<tr>
<th>Dátum</th>
<th>Súťaž</th>
<th>Miesto</th>
<th>Disciplína</th>
<th>Výkon</th>
</tr>
<tr><td>19.1.2025</td><td>Nyíregyháza Open</td><td>Nyíregyháza (HUN)</td><td>60m</td><td align="center">7.60</td></tr>
<tr><td>19.1.2025</td><td>Nyíregyháza Open</td><td>Nyíregyháza (HUN)</td><td>200m</td><td align="center">24.68</td></tr>
<tr><td>02.02.2025</td><td>Halové majstrovstvá VsAZ juniorov</td><td>Nyíregyháza (HUN)</td><td>60m</td><td align="center">7.48</td></tr>
<tr><td>02.02.2025</td><td>Halové majstrovstvá VsAZ juniorov</td><td>Nyíregyháza (HUN)</td><td>200m</td><td align="center">23.94</td></tr>
<tr><td>09.02.2025</td><td>Nyíregyháza Open II.</td><td>Nyíregyháza (HUN)</td><td>60m</td><td align="center">7.52</td></tr>
<tr><td>09.02.2025</td><td>Nyíregyháza Open II.</td><td>Nyíregyháza (HUN)</td><td>200m</td><td align="center">23.82</td></tr>
<tr><td>08.03.2025</td><td>Halové MSR juniorov (U20)</td><td>Nyíregyháza (HUN)</td><td>60m</td><td align="center">7.38</td></tr>
<tr><td>08.03.2025</td><td>Halové MSR juniorov (U20)</td><td>Nyíregyháza (HUN)</td><td>200m</td><td align="center">23.78</td></tr>
</table>


<h3>Futbal</h3>
<p>Od malička som hrával futbal súťažne, no kvôli narastajúcim povinnostiam som svoj čas venoval primárne štúdiu a taekwondu. Momentálne sa futbalu venujem pasívne, sledujem najmä zápasy tímov Liverpool FC
  a Leeds United.</p>
<h3>Hudba</h3>
<p>Veľmi často a aktívne počúvam hudbu. Medzi mojich obľúbených interpretov patrí napríklad The Weeknd, na ktorého koncerte som aj osobne bol. </p>
<div id = "obrazky">
  <img src="koncert.jpg" alt="fotka z koncertu" width="auto" height="415"></div>
</section>
<hr>
<section id="praca">
<h2>Pracovné skúsenosti</h2>
<p>Od júla 2024 som na pozícii brigádnika v košickom kine Cinemax v OC Optima, no mám aj skúsenosti s natáčaním a streamovaním basketbalových zápasov Young Angels Košice.<br>
  <a href="https://www.cine-max.sk" target="blank">Cinemax Košice</a><br>
</p>
</section>
<hr>
<section id="kontakt">
<h2>Kontakt</h2>
<p>
<b>Email:</b> d.kandrac@galeje.sk <br>
<b>Telefón:</b> +421 900 123 456
</p>
</section>




<footer>
<h4>© 2025 Denis Kandráč | Všetky práva vyhradené</h4>
</footer>
</section>
</body>
</html>
